/*
 * pwix:assistant/src/client/stylesheets/assistant.less
 */

 .assistant-actions button {
    --bs-btn-border-color: lightgray;
}
.assistant-actions button:hover {
    --bs-btn-hover-bg: gray;
    --bs-btn-hover-color: lightgray;
}
